@menuSidebarWidth: 100px;

#menu {
	
	width: @menuSidebarWidth;
	background: @inverseColor;
	
	> div {
		position: relative;
		overflow: hidden;
		height: 100%;
	
		> ul {
			padding:0;
			> li {
				position: relative;
				height: 84px;
				padding: 0;
				> a {
					padding:0;
					display: block;
					color: #999999;
					font-weight: 700;
					text-decoration: none;
					height: 84px;
					text-align: center;
					position: relative;
					> span { 
						display: block;
						&.badge {
							display: inline-block;
							position: absolute;
							top: 10px;
							right: 20px;
							padding: 3px 5px;
							font-size: 11px;
							color: @inverseColor;
							border-color: @inverseColor;
							font-weight: 700;
							background: #999;
						}
					}
					> i {
						display: block;
						height: 50px;
						line-height: 18px;
						padding-top: 16px;
						width: 100px;
						&:before { 
							color: #999999;
							font-size: 29px;
							position: relative;
							text-align: center;
						}
					}
					&:hover {
						background: darken(@inverseColor,5%);
						span.badge {
							border-color: @primaryColor;
							background: #2c2c2c;
							color: #fff;
						}
					}
				}
				&.active {
					> a {
						background: #2c2c2c;
						color: #ffffff;
						> i:before { color:@primaryColor; }
					}
					span.badge {
						border-color: @primaryColor;
						background: #2c2c2c;
						color: #fff;
					}
				}
				.dropdown-menu {
					left: 100%;
					right: auto;
					top: 10px;
				}
			}
		}
	}
}