// Generic Widget
// -------------------------

.box-generic { 
	border: 1px solid @contentBorder;
	padding: @spacing; 
	position: relative; 
	background: @widgetBg;
	.rounded(5px,5px,5px,5px);
	margin: 0 0 @spacing;
	.box-generic-footer {
		.btn-group {
			margin-right: 3px;
			margin-top: 3px;
		}
	}
}