@navbarMainHeight: 59px;

.navbar {
	
	.rounded();
	border: none;

	.btn-navbar { background: #fff; }


	&.main {
		margin: 0;
		position: fixed;
		top: @menuTopHeight + @layoutAppSeparator;

		@media (max-width: 991px) {
			top: @layoutAppSeparator;
		}
		
		left: @menuSidebarWidth + @layoutAppSeparator;
		right: @layoutAppSeparator;
		min-height: 0;
		height: @navbarMainHeight;
	}

	.easy-pie {
		canvas { position: absolute !important; }
	}

	.input-group {
		line-height: 56px;
		margin-left: 10px;
		input {
			height: 34px;
			border-right: none; 
			background-color: lighten(#efefef,3%);
			.rounded(3px, 0, 0, 3px);
			&:hover, &:active, &:focus {
			  background-color: #fff;
			}
		}
		.input-group-btn .btn-switch { 

			&.glyphicons { 
			
				display: inline-block;
				i:before { color:@primaryColor; top:2px;}
				&:hover {
					background-color: @primaryColor;
					i:before {
						color:#fff;
					}
				}
			
			}
			
		}
	}

	&.navbar-primary {
		border-color: #dfdfdf;
		background: fade(#fff, 90%);
	}
	
	.user-action {	
		height: @navbarMainHeight;
		padding: 12px 12px;
	}

	.dropdown {
		display: inline-block;
		padding-right: 10px;
		&.username {		
			a.dropdown-toggle{
					font-size: 16px;
					color: @inverseColor;
					font-weight: 400;
					
					&:hover { text-decoration:none; background: none; color:@inverseColor;}
					&:active, &:focus { color:@primaryColor; text-decoration:none; background: none;} 
					.caret {
						font-size: 13px;
						

						border-top: 4px solid @inverseColor;

					}
					&:active .caret, &:focus .caret { border-top: 4px solid @inverseColor;}
			}
			
			.dropdown-menu {
				top:30px;
				&:after {
					content: "";
					width: 0;
					height: 0;
					border: 10px solid transparent;
					top: -10px;
					border-top-width: 0;
					border-bottom-color: @primaryColor;
					position: absolute;
					display: block;
					right: 4px;
				}
				.rounded();
				
				-webkit-box-shadow: 0 3px 3px  rgba(0, 0, 0, 0.1);
		        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

		        border:1px solid @primaryColor;

				padding: 0px;

		          li { 
		          	text-align: left;
		          	
				
		          	border-bottom: 1px solid #efefef;
		          	a {
		          		color:#000;

		          		font-weight: 300;	
		          		padding: 6px 5px 6px 15px;
		          		&.glyphicons {
		          			padding-left: 35px;
				
		          			i:before {color: darken(#efefef,5%); font-size:15px; top:8px; left:13px;
							}
						}
		          		&:hover { 
		          			background-color: lighten(#efefef,3%); 
		          			color: #797979;
							&.glyphicons i:before {color:#cfcfcf;}
		          		}
		          	}
					
					&.active a {
						background-color: fade(@primaryColor, 20%);
						color: darken(@primaryColor,20%);

					 
					  	&.glyphicons,  { i:before {color:@primaryColor; font-size:15px; top:8px; left:13px;}}
					}
		          }
			}
		} 
			
		/* Notifications Dropdowns */
		&.notif {
			a.dropdown-toggle{
				&:focus, &:hover, &:active {text-decoration: none;}
			}
			.dropdown-menu {
				width: 280px;
				top: 55px;
				left:-2px;
				.rounded();
				-webkit-box-shadow: 0 3px 3px  rgba(0, 0, 0, 0.1);
		        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
				border:1px solid #dfdfdf;
				padding: 0px;
				&.chat {
					li {
						&.media {
							padding: 10px;
							margin:0;
							border-bottom: 1px solid #dfdfdf;
							&:hover { background: lighten(#efefef, 3%); }
							a { padding: 0; }
							.media-body {
								text-align: left;
								margin-right:2px;
								label { font-size:11px; }
								h5.media-heading { margin-left:0; margin-bottom: 0px; line-height: 20px; font-weight: bold; }
								p { font-size:13px; }
							}
						}	
						&:last-of-type { border:none; }
					}
				}

				&.alerts {
					text-align: left;
					li { 
						padding: 6px 10px;
						border-bottom: 1px solid #efefef;
						height: 34px;
						small {font-style: italic; color: lighten(#000,70%);}
						a {
							display: inline; 
							font-size: 13px;	
							color:@inverseColor;
							&:hover { color:@infoColor; }
							padding:0;
						}
						> i  { color:#dfdfdf; font-size: 12px;}

						.action {
							a { color:#efefef;}
							a.success.active, a.success:hover { color: @successColor}
							a.delete.active, a.delete:hover { color: @dangerColor}
						}
						&.loadmore {
							padding: 0;
							margin-bottom: 0;
							height:30px;
							a { 
								display: block; 
								height:30px;	
								line-height: 30px;
								color:#797979;
								&, &:hover { background: none; }
							}
							&:hover { background-color: @primaryColor; a { color:#fff; } }
						}
						&:hover { background: lighten(#efefef, 4%); }
						&.heading {
							text-align: center;
							background: lighten(@primaryColor, 27%);
							border-bottom: 1px solid lighten(@primaryColor, 17%);
							color: darken(@primaryColor, 10%);
							font-weight: bold;
							height: 30px;
							&:hover { background: lighten(@primaryColor,22%); }
							i { color: fade(@primaryColor,70%); font-size: 19px; float: left; }
						}

					}

				}

				&.chart {
					text-align: left;
					span.txt {
						line-height: 50px;
						margin-left: 10px;
					}
					li { border-bottom: 1px solid #efefef; font-size: 13px;}
					 a.more {
							display: inline; 
							font-size: 13px;	
							color:@inverseColor;
							&:hover { background-color:#fff; color:@infoColor;}
							padding:0;
						}

					a.btn-info {
						font-weight: bold;
						background: none;
						color:@infoColor;
						&:hover {
							color:#fff;
							background: @infoColor
						}
					}
				}
				.btn.btn-primary { 
					.rounded(); 
					color:#fff; 
					font-weight: bold;	
					&:hover{  background-color: darken(@primaryColor, 5%); }
				}
			}
		}
	}

	/* Notifications -  Icons + Badges */
	.notifications {
		list-style: none;
		padding:0;
		position: relative;
		margin:0;
		> li {
			float: left;
			height: @navbarMainHeight;
			text-align: center;
			padding: 0;
			border-right: 1px solid #efefef;
			&:first-of-type {border-left:none;}
			&:hover, &.open { 
				background: #efefef;
				a.notif-block.fa {
					color:@inverseColor;
				}
			}
			.badge {
				position: relative;
				height: 18px;
				width: 18px;
				padding: 0px;
				line-height: 18px;
			}
			
		    a {
		    	display: block;
		    	padding: 6px 20px;
		    	.notif-block.fa {
		    		font-size: 20px;
		    		margin: 3px 0;
					display: block;
					color: #ccc;
		    	}
		    }
		}
	}

}