
<div id="content">
	<div class="page-title">
		<div class="container">
			<h1 >Pricing</h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
	  		<div class="col-md-4 col-md-offset-2">
  				<div class="innerAll"><div class="pricing-table default">
  <ul class="list-group">
      <li class="list-group-item"><h2>Regular licence <span class="text-primary">&dollar;9.99</h2></li>
      <li class="list-group-item">This plan supports 1 child Only, you can keep tracking grades, calendars, homeworks and more for the whole year.</li>
      <li class="list-group-item"><a class="btn btn-primary btn-lg"><i class="fa fa-fw fa-download"></i> Purchase Regular Licence</a></li>
  </ul>
</div>
</div>
			</div>
			<div class="col-md-4">
			   <div class="innerAll"><div class="pricing-table primary">
	<ul class="list-group">
        <li class="list-group-item"><h2>Extended licence <span>&dollar;39.99</h2></li>
	    <li class="list-group-item">This plan supports up to 3 children, you can keep tracking grades, calendars, homeworks and more for the whole year.</li>
        <li class="list-group-item"><a class="btn btn-default btn-lg"><i class="fa fa-fw fa-download"></i> Purchase Extended Licence</a></li>
	</ul>
	<div class="caret"></div>
</div>

</div>
			</div>
		</div>
	</div>